# GptClient

./: Aiursoft.GptClient.sln  README.md
src/Aiursoft.GptClient/: Aiursoft.GptClient.csproj  Extends.cs
src/Aiursoft.GptClient.Abstractions/: Aiursoft.GptClient.Abstractions.csproj  ChoicesItemData.cs  CompletionData.cs  CompletionDataInternal.cs  FunctionDefinition.cs  GptModel.cs  MessageData.cs  MessagesItem.cs  OllamaRequestModel.cs  OpenAiModel.cs  ParameterProperty.cs  ParametersDefinition.cs  ResponseFormat.cs  ToolsItem.cs  UsageData.cs
src/Aiursoft.GptClient.ChatConsole/: Aiursoft.GptClient.ChatConsole.csproj  Program.cs
src/Aiursoft.GptClient/Services/: ChatClient.cs
src/GptClient/: Aiursoft.GptClient.csproj  Extends.cs
src/GptClient.Abstractions/: Aiursoft.GptClient.Abstractions.csproj  ChoicesItemData.cs  CompletionData.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  MessageData.cs  MessagesItem.cs
src/GptClient/Services/: ChatClient.cs  GptClient.cs
src/GptClient/Tools/: ListExtends.cs
tests/Aiursoft.GptClient.Tests/: Aiursoft.GptClient.Tests.csproj  StreamingTests.cs  Tests.cs
tests/GptClient.Tests/: Aiursoft.GptClient.Tests.csproj  IMySampleInterface.cs  IntegratedTests.cs  MySampleImplementation.cs  MySampleService.cs
