<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Version>9.0.2</Version>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Aiursoft.GptClient</AssemblyName>
    <RootNamespace>Aiursoft.GptClient</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Aiursoft</Company>
    <Product>GptClient</Product>
    <Authors>anduin</Authors>
    <Description>Automatic dependencies management system which powers Aiursoft</Description>
    <PackageId>Aiursoft.GptClient</PackageId>
    <PackageTags>dependencies injection gptClient</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://gitlab.aiursoft.cn/aiursoft/gptClient</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://gitlab.aiursoft.cn/aiursoft/gptClient</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
    <None Include="../../README.md" Pack="true" PackagePath="." />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GptClient.Abstractions\Aiursoft.GptClient.Abstractions.csproj" />
  </ItemGroup>
</Project>
